\initial {A}
\entry {AntiFeatures}{14}
\entry {Auto Update Mode}{15}
\initial {B}
\entry {binary}{4}
\entry {Bitcoin}{9}
\entry {Build Version}{10}
\initial {C}
\entry {Current Version}{15}
\entry {Current Version Code}{15}
\initial {D}
\entry {Description}{9}
\entry {Disabled}{14}
\entry {Donate}{9}
\initial {F}
\entry {FlattrID}{9}
\initial {I}
\entry {installation}{2}
\entry {Issue Tracker}{9}
\initial {L}
\entry {license}{8}
\initial {M}
\entry {metadata}{8}
\initial {N}
\entry {Name}{9}
\entry {No Source Since}{15}
\initial {R}
\entry {Repo}{10}
\entry {Repo Type}{10}
\entry {Requires Root}{14}
\initial {S}
\entry {setup, installation}{3}
\entry {Source Code}{9}
\entry {Summary}{9}
\initial {U}
\entry {Update Check Mode}{14}
\initial {W}
\entry {Web Site}{9}
