\entry{installation}{2}{installation}
\entry{setup, installation}{3}{setup, installation}
\entry{binary}{4}{binary}
\entry{metadata}{8}{metadata}
\entry{license}{8}{license}
\entry{Name}{9}{Name}
\entry{Web Site}{9}{Web Site}
\entry{Source Code}{9}{Source Code}
\entry{Issue Tracker}{9}{Issue Tracker}
\entry{Donate}{9}{Donate}
\entry{FlattrID}{9}{FlattrID}
\entry{Bitcoin}{9}{Bitcoin}
\entry{Summary}{9}{Summary}
\entry{Description}{9}{Description}
\entry{Repo Type}{10}{Repo Type}
\entry{Repo}{10}{Repo}
\entry{Build Version}{10}{Build Version}
\entry{AntiFeatures}{14}{AntiFeatures}
\entry{Disabled}{14}{Disabled}
\entry{Requires Root}{14}{Requires Root}
\entry{Update Check Mode}{14}{Update Check Mode}
\entry{Auto Update Mode}{15}{Auto Update Mode}
\entry{Current Version}{15}{Current Version}
\entry{Current Version Code}{15}{Current Version Code}
\entry{No Source Since}{15}{No Source Since}
