@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{System Requirements-title}{System Requirements}
@xrdef{System Requirements-snt}{Chapter@tie 2}
@xrdef{System Requirements-pg}{2}
@xrdef{Setup-title}{Setup}
@xrdef{Setup-snt}{Chapter@tie 3}
@xrdef{Setup-pg}{3}
@xrdef{Simple Binary Repository-title}{Simple Binary Repository}
@xrdef{Simple Binary Repository-snt}{Chapter@tie 4}
@xrdef{Simple Binary Repository-pg}{4}
@xrdef{Building Applications-title}{Building Applications}
@xrdef{Building Applications-snt}{Chapter@tie 5}
@xrdef{Building Applications-pg}{5}
@xrdef{Importing Applications-title}{Importing Applications}
@xrdef{Importing Applications-snt}{Chapter@tie 6}
@xrdef{Importing Applications-pg}{7}
@xrdef{Metadata-title}{Metadata}
@xrdef{Metadata-snt}{Chapter@tie 7}
@xrdef{Category-title}{Category}
@xrdef{Category-snt}{Section@tie 7.1}
@xrdef{License-title}{License}
@xrdef{License-snt}{Section@tie 7.2}
@xrdef{Name-title}{Name}
@xrdef{Name-snt}{Section@tie 7.3}
@xrdef{Metadata-pg}{8}
@xrdef{Category-pg}{8}
@xrdef{License-pg}{8}
@xrdef{Web Site-title}{Web Site}
@xrdef{Web Site-snt}{Section@tie 7.4}
@xrdef{Source Code-title}{Source Code}
@xrdef{Source Code-snt}{Section@tie 7.5}
@xrdef{Issue Tracker-title}{Issue Tracker}
@xrdef{Issue Tracker-snt}{Section@tie 7.6}
@xrdef{Donate-title}{Donate}
@xrdef{Donate-snt}{Section@tie 7.7}
@xrdef{FlattrID-title}{FlattrID}
@xrdef{FlattrID-snt}{Section@tie 7.8}
@xrdef{Bitcoin-title}{Bitcoin}
@xrdef{Bitcoin-snt}{Section@tie 7.9}
@xrdef{Summary-title}{Summary}
@xrdef{Summary-snt}{Section@tie 7.10}
@xrdef{Description-title}{Description}
@xrdef{Description-snt}{Section@tie 7.11}
@xrdef{Name-pg}{9}
@xrdef{Web Site-pg}{9}
@xrdef{Source Code-pg}{9}
@xrdef{Issue Tracker-pg}{9}
@xrdef{Donate-pg}{9}
@xrdef{FlattrID-pg}{9}
@xrdef{Bitcoin-pg}{9}
@xrdef{Summary-pg}{9}
@xrdef{Description-pg}{9}
@xrdef{Repo Type-title}{Repo Type}
@xrdef{Repo Type-snt}{Section@tie 7.12}
@xrdef{Repo-title}{Repo}
@xrdef{Repo-snt}{Section@tie 7.13}
@xrdef{Build Version-title}{Build Version}
@xrdef{Build Version-snt}{Section@tie 7.14}
@xrdef{Repo Type-pg}{10}
@xrdef{Repo-pg}{10}
@xrdef{Build Version-pg}{10}
@xrdef{AntiFeatures-title}{AntiFeatures}
@xrdef{AntiFeatures-snt}{Section@tie 7.15}
@xrdef{Disabled-title}{Disabled}
@xrdef{Disabled-snt}{Section@tie 7.16}
@xrdef{Requires Root-title}{Requires Root}
@xrdef{Requires Root-snt}{Section@tie 7.17}
@xrdef{Update Check Mode-title}{Update Check Mode}
@xrdef{Update Check Mode-snt}{Section@tie 7.18}
@xrdef{AntiFeatures-pg}{14}
@xrdef{Disabled-pg}{14}
@xrdef{Requires Root-pg}{14}
@xrdef{Update Check Mode-pg}{14}
@xrdef{Auto Update Mode-title}{Auto Update Mode}
@xrdef{Auto Update Mode-snt}{Section@tie 7.19}
@xrdef{Current Version-title}{Current Version}
@xrdef{Current Version-snt}{Section@tie 7.20}
@xrdef{Current Version Code-title}{Current Version Code}
@xrdef{Current Version Code-snt}{Section@tie 7.21}
@xrdef{No Source Since-title}{No Source Since}
@xrdef{No Source Since-snt}{Section@tie 7.22}
@xrdef{Auto Update Mode-pg}{15}
@xrdef{Current Version-pg}{15}
@xrdef{Current Version Code-pg}{15}
@xrdef{No Source Since-pg}{15}
@xrdef{Update Processing-title}{Update Processing}
@xrdef{Update Processing-snt}{Chapter@tie 8}
@xrdef{Update Processing-pg}{17}
@xrdef{Build Server-title}{Build Server}
@xrdef{Build Server-snt}{Chapter@tie 9}
@xrdef{Build Server-pg}{18}
@xrdef{Signing-title}{Signing}
@xrdef{Signing-snt}{Chapter@tie 10}
@xrdef{Signing-pg}{20}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-pg}{21}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{28}
